# scriptinator-prototype

./: .gitignore  .scrutinizer.yml  AUTHORS.md  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  SUMMARY.adoc  book.json  docker-compose.yml  generate-docs.sh  mkdocs.yml  pom.xml
.circleci/: config.yml  settings.xml
buildagent/: Dockerfile  README.md
docs/: Makefile  README.adoc  about.rst  conf.py  docinfo.html  index.adoc  index.md  index.rst  intro.adoc  introduction.rst  make.bat  page.md  page.rst
docs/00_getting_started/: README.adoc
docs/01_libraries/: HTTP.adoc
docs/contributing/: index.rst
docs/getting_started/: index.rst
docs/libraries/: html.rst  http.rst  index.adoc  index.rst  overview.rst
docs/libraries/http/: HttpClient.rst  index.adoc  index.rst
docs/libraries/http/examples/: http_get.example.js  http_get.js
docs/rest_api_documentation/: index.rst
docs/writing_scripts/: index.adoc
scriptinator-api/: pom.xml
scriptinator-api/src/main/java/io/chapp/scriptinator/: ScriptinatorRestApi.java
scriptinator-api/src/main/java/io/chapp/scriptinator/controllers/: AbstractRestApiController.java  ActionsRestApiController.java  JobsRestApiController.java  ProjectsRestApiController.java
scriptinator-api/src/main/java/io/chapp/scriptinator/serializers/: LinkSerializer.java
scriptinator-data/: pom.xml
scriptinator-data-services/: pom.xml
scriptinator-data-services/src/main/java/io/chapp/scriptinator/: RabbitMQConfiguration.java
scriptinator-data-services/src/main/java/io/chapp/scriptinator/dataservices/: AbstractEntityService.java  ActionService.java  JobService.java  (+2 more)
scriptinator-data-services/src/main/resources/: application.yml
scriptinator-data/src/main/java/io/chapp/scriptinator/: RabbitMQConfiguration.java  ScriptinatorConfiguration.java
scriptinator-data/src/main/resources/: application.yml
scriptinator-docs/: Dockerfile  pom.xml
scriptinator-docs/src/main/asciidoc/: docinfo.html  index.adoc
scriptinator-docs/src/main/asciidoc/contributing/: index.adoc
scriptinator-docs/src/main/asciidoc/getting_started/: index.adoc
scriptinator-docs/src/main/asciidoc/libraries/: assert.adoc  builtin.adoc  http.adoc  index.adoc  script.adoc
scriptinator-docs/src/main/asciidoc/libraries/_snippets/: function.adoc
scriptinator-docs/src/main/asciidoc/libraries/http/: index.adoc
scriptinator-docs/src/main/asciidoc/libraries/http/examples/: http_client.example.js  http_get.example.js
scriptinator-docs/src/main/asciidoc/rest_api/: index.adoc
scriptinator-docs/src/main/asciidoc/schedules/: examples.adoc  index.adoc  special_characters.adoc  structure.adoc
scriptinator-docs/src/main/asciidoc/writing_scripts/: index.adoc
scriptinator-lib-assert/: pom.xml
scriptinator-lib-core/: pom.xml
scriptinator-lib-http/: pom.xml
scriptinator-model/: pom.xml
scriptinator-node-modules/: package-lock.json  package.json  pom.xml
scriptinator-reflect/: pom.xml
scriptinator-reflect/src/main/java/io/chapp/scriptinator/reflect/: ReflectController.java  ScriptinatorReflect.java
scriptinator-reflect/src/main/resources/: application.yml  banner.txt
scriptinator-rest-api/: Dockerfile  pom.xml
scriptinator-rest-api/src/main/java/io/chapp/scriptinator/: ScriptinatorRestApi.java
scriptinator-rest-api/src/main/resources/: banner.txt
scriptinator-rest-api/src/main/resources/config/: application.yml
scriptinator-rest-api/src/test/java/: MainTest.java  TestContext.java
scriptinator-rest-api/src/test/java/controller/: ProjectControllerTest.java  ScriptControllerTest.java  ScriptinatorTestCase.java  UserControllerTest.java
scriptinator-rest-api/src/test/resources/: application.yml  logback-test.xml
scriptinator-scheduler/: Dockerfile  pom.xml
scriptinator-scheduler-go/: .gitignore  job.go  main.go  schedule.go  scheduler.go
scriptinator-scheduler/src/main/go/: job.go  main.go  scheduler.go
scriptinator-scheduler/src/main/java/io/chapp/scriptinator/: ScheduledScriptRunner.java  ScriptinatorScheduler.java  ScriptinatorSchedulerConfiguration.java
scriptinator-scheduler/src/main/resources/: banner.txt
scriptinator-scheduler/src/test/java/io/chapp/scriptinator/: ScheduledScriptRunnerIT.java  ScheduledScriptRunnerTest.java
scriptinator-scheduler/src/test/resources/: application.yml
scriptinator-web/: Dockerfile  package-lock.json  package.json  pom.xml
scriptinator-web/src/main/java/io/chapp/scriptinator/: LoadDefaultContent.java  ScriptinatorWeb.java  ScriptinatorWebConfiguration.java  WebSecurityConfiguration.java
scriptinator-web/src/main/resources/: banner.txt
scriptinator-web/src/main/resources/config/: application.yml
scriptinator-web/src/main/resources/public/assets/: style.css
scriptinator-web/src/main/resources/scripts/: hello-world.js
scriptinator-web/src/main/resources/static/: browserconfig.xml
scriptinator-web/src/main/resources/templates/email/: welcome.html  welcome.txt
scriptinator-web/src/main/resources/templates/fragments/: navigation.html
scriptinator-web/src/main/resources/templates/layouts/: page.html  project.html
scriptinator-web/src/main/resources/templates/pages/: activate.html  dashboard.html  edit_app.html  edit_project.html  edit_schedule.html  edit_script.html  edit_secret.html  edit_webhook.html  error.html  login.html  new_action.html  new_app.html  new_project.html  new_script.html  project.html  projects.html  register.html  view_action.html  view_actions.html  view_apps.html  view_dashboard.html  view_profile.html  view_projects.html  view_schedules.html  view_script.html  view_scripts.html  view_secrets.html  view_webhooks.html
scriptinator-web/src/test/resources/: application.yml
scriptinator-worker/: Dockerfile  pom.xml
scriptinator-worker/src/main/java/io/chapp/scriptinator/: ClosableContext.java  RabbitMQReceiverConfiguration.java  ScriptinatorWorker.java  ScriptinatorWorkerConfiguration.java  WorkerConfiguration.java
scriptinator-worker/src/resources/: banner.txt
scriptinator-worker/src/test/resources/: application.yml  logback-test.xml
src/readme/: README.md
(+317 files in other folders)
