<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>io.chapp.scriptinator</groupId>
    <artifactId>scriptinator-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>scriptinator-model</module>
        <module>scriptinator-data-services</module>
        <module>scriptinator-api</module>
        <module>scriptinator-web</module>
        <module>scriptinator-worker</module>
        <module>scriptinator-node-modules</module>
    </modules>

    <properties>
        <!-- Runtime Dependencies -->
        <java.version>1.8</java.version>
        <node.version>9.3.0</node.version>
        <thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
        <ok-http.version>3.9.1</ok-http.version>
        <jgit.version>4.10.0.201712302008-r</jgit.version>
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>

        <!-- Build Dependencies -->
        <frontend-plugin.version>1.6</frontend-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Dependencies -->
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-node-modules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-data-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-node-modules</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third Party Dependencies -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${ok-http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <executable>true</executable>
                        <classifier>exec</classifier>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-plugin.version}</version>
                    <configuration>
                        <nodeVersion>v${node.version}</nodeVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>