<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2018 Thomas Biesaart (thomas.biesaart@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.chapp.scriptinator</groupId>
    <artifactId>scriptinator-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <modules>
        <module>scriptinator-data</module>
        <module>scriptinator-rest-api</module>
        <module>scriptinator-web</module>
        <module>scriptinator-worker</module>
    </modules>

    <name>Scriptinator</name>
    <description>An open easy-to-use and easy-to-scale serverless scripting platform</description>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/ChappIO/scriptinator</url>

    <scm>
        <connection>scm:git:git://github.com/ChappIO/scriptinator.git</connection>
        <developerConnection>scm:git:ssh://github.com:ChappIO/scriptinator.git</developerConnection>
        <url>http://github.com/ChappIO/scriptinator/tree/master</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ChappIO/scriptinator/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ChappIO</id>
            <name>Thomas Biesaart</name>
            <email>thomas.biesaart@gmail.com</email>
        </developer>
        <developer>
            <id>bobvdvalk</id>
            <name>Bob van der Valk</name>
            <email>bobvdvalk@gmail.com</email>
        </developer>
        <developer>
            <id>LucaScorpion</id>
            <name>Luca Scalzotto</name>
            <email>lucascalzotto@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <!-- Runtime Dependencies -->
        <java.version>1.8</java.version>
        <thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
        <okhttp.version>3.9.1</okhttp.version>
        <apache-commons-lang.version>3.7</apache-commons-lang.version>
        <apache-commons-io.version>2.6</apache-commons-io.version>

        <!-- Build Dependencies -->
        <node.version>9.3.0</node.version>
        <failsafe.plugin.version>2.20.1</failsafe.plugin.version>
        <license.plugin.version>3.0</license.plugin.version>
        <frontend-plugin.version>1.6</frontend-plugin.version>
        <reflections.version>0.9.11</reflections.version>
        <jacoco-plugin.version>0.8.0</jacoco-plugin.version>
        <asciidoctor-plugin.version>1.5.6</asciidoctor-plugin.version>

        <!-- Build Configuration -->
        <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Dependencies -->
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-worker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third Party Dependencies -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <executable>true</executable>
                        <classifier>exec</classifier>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.plugin.version}</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                        <properties>
                            <owner>${project.developers[0].name}</owner>
                            <email>${project.developers[0].email}</email>
                        </properties>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <strictCheck>true</strictCheck>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                            <Jenkinsfile>JAVADOC_STYLE</Jenkinsfile>
                            <adoc>DOUBLESLASH_STYLE</adoc>
                        </mapping>
                        <excludes>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>**/node/**</exclude>
                            <exclude>docs/**/*.js</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>clean</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-plugin.version}</version>
                    <configuration>
                        <nodeVersion>v${node.version}</nodeVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                    <configuration>
                        <destFile>${sonar.jacoco.reportPaths}</destFile>
                        <append>true</append>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor-plugin.version}</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/docs</sourceDirectory>
                        <sourceDocumentName>index.adoc</sourceDocumentName>
                        <backend>html</backend>
                        <sourceHighlighter>highlight.js</sourceHighlighter>
                    </configuration>
                    <executions>
                        <execution>
                            <id>documentation</id>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>