<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2018 Scriptinator (support@scriptinator.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.chapp.scriptinator</groupId>
    <artifactId>scriptinator-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <modules>
        <!-- Applications -->
        <module>scriptinator-rest-api</module>
        <module>scriptinator-web</module>
        <module>scriptinator-worker</module>
        <module>scriptinator-reflect</module>

        <!-- Artifacts -->
        <module>scriptinator-docs</module>
        <module>scriptinator-data</module>

        <!-- Libraries -->
        <module>scriptinator-lib-http</module>
        <module>scriptinator-lib-core</module>
        <module>scriptinator-lib-assert</module>
        <module>scriptinator-scheduler</module>
    </modules>

    <name>Scriptinator</name>
    <description>An open easy-to-use and easy-to-scale serverless scripting platform</description>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/ScriptinatorIO/scriptinator</url>

    <organization>
        <name>Scriptinator</name>
        <url>https://github.com/ScriptinatorIO</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/ScriptinatorIO/scriptinator.git</connection>
        <developerConnection>scm:git:ssh://github.com:ScriptinatorIO/scriptinator.git</developerConnection>
        <url>http://github.com/ScriptinatorIO/scriptinator/tree/master</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ScriptinatorIO/scriptinator/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ChappIO</id>
            <name>Thomas Biesaart</name>
            <email>thomas.biesaart@gmail.com</email>
        </developer>
        <developer>
            <id>bobvdvalk</id>
            <name>Bob van der Valk</name>
            <email>bobvdvalk@gmail.com</email>
        </developer>
        <developer>
            <id>LucaScorpion</id>
            <name>Luca Scalzotto</name>
            <email>luca@scorpiac.com</email>
        </developer>
    </developers>

    <properties>
        <!-- Runtime Dependencies -->
        <java.version>1.8</java.version>
        <thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
        <okhttp.version>3.9.1</okhttp.version>
        <apache-commons-lang.version>3.7</apache-commons-lang.version>
        <apache-commons-io.version>2.6</apache-commons-io.version>
        <thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
        <quartz.version>2.3.0</quartz.version>
        <cron-parser.version>3.4</cron-parser.version>

        <!-- Build Dependencies -->
        <node.version>9.3.0</node.version>
        <failsafe.plugin.version>2.20.1</failsafe.plugin.version>
        <license.plugin.version>3.0</license.plugin.version>
        <frontend-plugin.version>1.6</frontend-plugin.version>
        <reflections.version>0.9.11</reflections.version>
        <jacoco-plugin.version>0.8.0</jacoco-plugin.version>
        <asciidoctor-plugin.version>1.5.6</asciidoctor-plugin.version>
        <testng.version>6.14.2</testng.version>
        <awaitility.version>3.0.0</awaitility.version>
        <dockerfile-plugin.version>1.3.7</dockerfile-plugin.version>

        <!-- Build Configuration -->
        <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.java.binaries>${project.build.directory}/classes</sonar.java.binaries>
        <dockerfile.skip>true</dockerfile.skip>
        <dockerfile.tag>${project.version}</dockerfile.tag>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Dependencies -->
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-lib-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-lib-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chapp.scriptinator</groupId>
                <artifactId>scriptinator-lib-assert</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third Party Dependencies -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>net.redhogs.cronparser</groupId>
                <artifactId>cron-parser-core</artifactId>
                <version>${cron-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <executable>true</executable>
                        <classifier>exec</classifier>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.plugin.version}</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                        <properties>
                            <owner>${project.organization.name}</owner>
                            <email>support@scriptinator.io</email>
                        </properties>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <strictCheck>true</strictCheck>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                            <Jenkinsfile>JAVADOC_STYLE</Jenkinsfile>
                            <adoc>DOUBLESLASH_STYLE</adoc>
                        </mapping>
                        <excludes>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>**/node/**</exclude>
                            <exclude>**/banner.txt</exclude>
                            <exclude>**/asciidoc/**/*.js</exclude>
                            <exclude>LICENSE.txt</exclude>
                            <exclude>**/resources/scripts/**</exclude>
                            <exclude>**/templates/email/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>clean</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-plugin.version}</version>
                    <configuration>
                        <nodeVersion>v${node.version}</nodeVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                    <configuration>
                        <destFile>${sonar.jacoco.reportPaths}</destFile>
                        <append>true</append>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor-plugin.version}</version>
                    <configuration>
                        <sourceDocumentName>index.adoc</sourceDocumentName>
                        <backend>html</backend>
                        <sourceHighlighter>highlight.js</sourceHighlighter>
                        <attributes>
                            <docinfo>shared</docinfo>
                        </attributes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>documentation</id>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-plugin.version}</version>
                    <configuration>
                        <repository>scriptinator/${project.artifactId}</repository>
                        <tag>${dockerfile.tag}</tag>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>readme</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>update-readme</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/readme</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>*.md</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>