<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.chapp.scriptinator</groupId>
        <artifactId>scriptinator-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scriptinator-node-modules</artifactId>

    <build>
        <resources>
            <resource>
                <directory>node_modules</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.min.css</include>
                    <include>**/*.woff2</include>
                    <include>**/*.woff</include>
                    <include>**/*.ttf</include>
                </includes>
                <targetPath>public/assets</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>