
███████╗ ██████╗██████╗ ██╗██████╗ ████████╗██╗███╗   ██╗ █████╗ ████████╗ ██████╗ ██████╗
██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██║████╗  ██║██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
███████╗██║     ██████╔╝██║██████╔╝   ██║   ██║██╔██╗ ██║███████║   ██║   ██║   ██║██████╔╝
╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   ██║██║╚██╗██║██╔══██║   ██║   ██║   ██║██╔══██╗
███████║╚██████╗██║  ██║██║██║        ██║   ██║██║ ╚████║██║  ██║   ██║   ╚██████╔╝██║  ██║
╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
 __      __       _
 \ \    / /__ _ _| |_____ _ _
  \ \/\/ / _ \ '_| / / -_) '_|
   \_/\_/\___/_| |_\_\___|_|
