
███████╗ ██████╗██████╗ ██╗██████╗ ████████╗██╗███╗   ██╗ █████╗ ████████╗ ██████╗ ██████╗
██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██║████╗  ██║██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
███████╗██║     ██████╔╝██║██████╔╝   ██║   ██║██╔██╗ ██║███████║   ██║   ██║   ██║██████╔╝
╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   ██║██║╚██╗██║██╔══██║   ██║   ██║   ██║██╔══██╗
███████║╚██████╗██║  ██║██║██║        ██║   ██║██║ ╚████║██║  ██║   ██║   ╚██████╔╝██║  ██║
╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

  ___     _           _      _
 / __| __| |_  ___ __| |_  _| |___ _ _
 \__ \/ _| ' \/ -_) _` | || | / -_) '_|
 |___/\__|_||_\___\__,_|\_,_|_\___|_|
