
███████╗ ██████╗██████╗ ██╗██████╗ ████████╗██╗███╗   ██╗ █████╗ ████████╗ ██████╗ ██████╗
██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██║████╗  ██║██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
███████╗██║     ██████╔╝██║██████╔╝   ██║   ██║██╔██╗ ██║███████║   ██║   ██║   ██║██████╔╝
╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   ██║██║╚██╗██║██╔══██║   ██║   ██║   ██║██╔══██╗
███████║╚██████╗██║  ██║██║██║        ██║   ██║██║ ╚████║██║  ██║   ██║   ╚██████╔╝██║  ██║
╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
 __      __   _      ___     _            __
 \ \    / /__| |__  |_ _|_ _| |_ ___ _ _ / _|__ _ __ ___
  \ \/\/ / -_) '_ \  | || ' \  _/ -_) '_|  _/ _` / _/ -_)
   \_/\_/\___|_.__/ |___|_||_\__\___|_| |_| \__,_\__\___|
