
███████╗ ██████╗██████╗ ██╗██████╗ ████████╗██╗███╗   ██╗ █████╗ ████████╗ ██████╗ ██████╗
██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██║████╗  ██║██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
███████╗██║     ██████╔╝██║██████╔╝   ██║   ██║██╔██╗ ██║███████║   ██║   ██║   ██║██████╔╝
╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   ██║██║╚██╗██║██╔══██║   ██║   ██║   ██║██╔══██╗
███████║╚██████╗██║  ██║██║██║        ██║   ██║██║ ╚████║██║  ██║   ██║   ╚██████╔╝██║  ██║
╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

  ___ ___ ___ _    ___ ___ _____
 | _ \ __| __| |  | __/ __|_   _|
 |   / _|| _|| |__| _| (__  | |
 |_|_\___|_| |____|___\___| |_|

